@lightGrey: #454545;
@midGrey: #575757;
@darkGrey: #2B2B2B;
@fontGrey: #939393;
@white: #fff;

@placeholder: rgba(255, 255, 255, 0.5);

@costBackground: rgba(53, 53, 53, 0.3);
@discountBackground: rgba(36, 160, 30, 0.75);

@line: #424242;
@gamesCount: #777;
@extra: rgba(255, 255, 255, 0.25);