.hide {
	display: none;
}

.right {
	float: right!important;
}

.left {
	float: left!important;
}

.online {
	background-color: @statusGreen;
}

.offline {
	background-color: @statusRed;
}

.busy {
	background-color: @statusOrange;
}

.away {
	background-color: @statusOrange;
}

.looking_to_trade {
	background-color: @statusGreen;
}

.looking_to_play {
	background-color: @statusGreen;
}

.positive {
	background-color: @barPositive;
}

.negative {
	background-color: @barNegative;
}

.mixed {
	background-color: @barMixed;
}