.indexContainer {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: -webkit-linear-gradient(rgba(74, 155, 184, 0.48), #1a1a3a), url('/static/images/mirrors_edge_2.png') no-repeat center center fixed; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(74, 155, 184, 0.48), #1a1a3a), url('/static/images/mirrors_edge_2.png') no-repeat center center fixed; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(74, 155, 184, 0.48), #1a1a3a), url('/static/images/mirrors_edge_2.png') no-repeat center center fixed; /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(74, 155, 184, 0.48), #1a1a3a), url('/static/images/mirrors_edge_2.png') no-repeat center center fixed; /* Standard syntax */
    overflow: auto;

    h2 {
        margin-top: 17%;
        margin-bottom: 36px;
        padding: 0;
        text-align: center;
        color: #fff;
        font-weight: lighter;
        font-size: 28px;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    }

    .formContainer {
        position: relative;
        width: auto;
        text-align: center;

        .steamIDInput, .steamIDSubmit {
            margin: 0;
            padding: 0;
            border: 0;
            display: inline-block;
            height: 44px;
            font-size: 16px;
        }

        .steamIDInput {
            width: 389px;
            color: #a2a2a2;
            padding-left: 16px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-bottomleft: 3px;

            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;
        }

        .steamIDSubmit {
            width: 107px;
            margin-left: -4px;
            color: #fff;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            -moz-border-radius-topright: 30px;
            -moz-border-radius-bottomright: 0;
            -webkit-border-top-right-radius: 3px;
            -webkit-border-bottom-right-radius: 3px;
        }
    }
}

.indexFooter {
    position: absolute;
    width: 100%;
    bottom: 43px;

    .socialLikes {
        position: absolute;
        display: inline-block;
        left: 42px;
    }

    .notSteam {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        font-size: 12px;
        color: #939393;
    }
}
