@imgWidthLarge: 462px;
@imgHeightLarge: 214.5px;

@imgWidthNormal: 228px;
@imgHeightNormal: 106.3px;

@imgContainerMargin: 1px;
@gamesContainerWidth: @imgWidthLarge + @imgWidthNormal + (4 * @imgContainerMargin);

@userInfoContainerWidth: 240px;

@logoDimensions: 46px;

@avatarDimensions: 80px;

@scrnshotHeight: 365px;